<!DOCTYPE html>
<html lang="es">
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js" integrity="sha256-+8RZJua0aEWg+QVVKg4LEzEEm/8RFez5Tb4JBNiV5xA=" crossorigin="anonymous"></script>
        
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Style-->
        <link rel="stylesheet" href="./assets/styles/dashboardstyle.css">
        <title class="MainTitle">Realidad Aumentada Coppel</title>
    </head>

    
    <body>
        <header class="p-4">
            <h1>Motocicletas Realidad Aumentada - Dashboard</h1>
            <h4 id="MyDate"></h4>
        </header>
        <div class="container border border-dark">
          <div class="row">
            <h2 class="p-3"> History Log Date: </h2>
        <h3 id="TimeVector513468"></h3>
          </div>
        </div>
        <div>
            <footer class=" text-center MyFooter">
              <!-- Copyright -->
              <h4 class="text-center p-3">
                Motocicletas Realidad Aumentada © 2022 Copyright Grupo Coppel:
                <a class="text-dark" href="https://www.coppel.com/aviso-de-privacidad">Todos los derechos reservados</a>
                <p>Link a: <a class="text-dark" href="./main1.html">Motocicletas Realidad Aumentada</a></p>
              </h4>
              <!-- Copyright -->
            </footer>
            </div>
    </body>
    <script src="./assets/scripts/LoadingLogs513468.js"></script>
</html> 