<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/loaderStyles.css">
    <link rel="scriptLoader" href="./main1.html">
    <title>Document</title>
</head>
<body style="height: 100%;">
    <div class="preloader" ><img /></div>
    <script type = "text/javascript">
        setTimeout(function(){
    window.location.href = './main.html';}, 5000);
    </script>
</body>
</html>