<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Style-->
        <link rel="stylesheet" href="./assets/styles/styles.css">
        <title class="MainTitle">Realidad Aumentada Coppel</title>


    </head>
    <body>
        <header class="Myheader">
          <div class="row">
            <div class="col"></div>
            <h1>Motocicletas Realidad Aumentada</h1>
          </div>

          <div class="row">
            <div class="col"></div>
            <h4>By</h4>
          </div>

            <div class="container">
                <div class="row align-items-center">
                  <div class="col d-flex justify-content-start">
                    <a class="navbar-brand" href="./index.html">
                        <img class="img-fluid" src="./Resources/Logos/Logo-coppel.png" width="150" height="100">
                    </a>
                  </div>
                  <div class="col d-flex justify-content-end">
                    <a class="navbar-brand" href="./index.html">
                        <img class="img-fluid" src="./Resources/Logos/Logo-CENICNOBG.png" width="150" height="65" >
                    </a>
                  </div>
                </div>
            </div>

        </header>

        <div class="container">
          <div class="row top-buffer mb-5">

            <div class="col-md-4">
              <div class="card special-card">
                <img src="./Resources/Motorcycles/MotoNegraNOBG.png" class="card-img-top" >
                <div class="card-body text-center">
                  <h2 class="card-title">Vento Rocketman Sport 250 CC 2022</h2>
                    <a href="./512488.html" class="btn btn-primary btn-sm myBTN"><i class="glyphicon glyphicon-eye-open"></i> Visualizar Motocicleta</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card special-card">
                <img src="./Resources/Motorcycles/MotoRojaNOBG.png" class="card-img-top">
                <div class="card-body text-center">
                  <h2 class="card-title">Vento Storm 250 CC 2022</h2>
                  <a href="./512674.html" class="btn btn-primary btn-sm myBTN"><i class="glyphicon glyphicon-eye-open"></i> Visualizar Motocicleta</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card special-card">
                <img src="./Resources/Motorcycles/MotoVerdeNOBG.png" class="card-img-top">
                <div class="card-body text-center">
                  <h2 class="card-title">Vento Screamer 250 CC 2022</h2>
                  <a href="./513468.html" class="btn btn-primary btn-sm myBTN"><i class="glyphicon glyphicon-eye-open"></i> Visualizar Motocicleta</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="card special-card">
                <img src="./Resources/Motorcycles/MotoNegraIINOBG.png" class="card-img-top">
                <div class="card-body text-center">
                  <h2 class="card-title">Bajaj Pulsar NS 160 cc 2022</h2>
                  <a href="./539599.html" class="btn btn-primary btn-sm myBTN"><i class="glyphicon glyphicon-eye-open"></i> Visualizar Motocicleta</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
        <footer class=" text-center MyFooter">
          <!-- Copyright -->
          <h3 class="text-center p-3">
            Motocicletas Realidad Aumentada © 2022 Copyright Grupo Coppel:
            <a class="text-dark" href="https://www.coppel.com/aviso-de-privacidad">Todos los derechos reservados</a>
            <p>Link a: <a class="text-dark" href="./dashboard.html">Dashboard</a></p>
          </h3>
          <!-- Copyright -->
        </footer>
        </div>
    </body>
</html>
